# intercorpdemo

./: Dockerfile  Intercop.sln  README.md
src/Common/Intercop.Common.Utils/Intercop.Common.Utils/: Extensions.cs  Intercop.Common.Utils.csproj
src/Common/Intercop.Common.Utils/Intercop.Common.Utils/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Services/Intercop.Services.Cliente/: Intercop.Services.Cliente.csproj  Intercop.Services.Cliente.xml  Program.cs  Startup.cs  appsettings.json
src/Services/Intercop.Services.Cliente/Controller/: ClientesController.cs
src/Services/Intercop.Services.Cliente/Domain/Business/: ClienteBusiness.cs  IBusiness.cs  IClienteBusiness.cs
src/Services/Intercop.Services.Cliente/Domain/Entities/: Cliente.cs
src/Services/Intercop.Services.Cliente/Domain/Repositories/: IClientesRepository.cs  IRepositoryBase.cs
src/Services/Intercop.Services.Cliente/Dto/: AddCliente.cs  ClientePosibleMuerte.cs  KpiClientes.cs
src/Services/Intercop.Services.Cliente/Infrastructure/Entity/: ClienteConfiguration.cs  Context.cs
src/Services/Intercop.Services.Cliente/Infrastructure/Entity/Repositories/: BaseRepository.cs  ClientesRepository.cs
src/Services/Intercop.Services.Cliente/Middleware/: ExceptionMiddleware.cs
src/Services/Intercop.Services.Cliente/Migrations/: 20200204164413_initial.Designer.cs  20200204164413_initial.cs  ContextModelSnapshot.cs
src/Services/Intercop.Services.Cliente/Properties/: launchSettings.json
src/Services/Intercop.Services.Cliente/Properties/PublishProfiles/: IntercopServicesCliente20200205083611 - Web Deploy.pubxml
